APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aLXUOQaLt+R06U2Q1DS0qfKbpK2SF9voIbuINPgt7y8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FRONT_URL=https://e-ticaret.dehasoftc.om.tr

APP_FRONT_SECURITY=false
APP_STRANGE_SECURITY=false
APP_STRANGE_SECURITY_LEVEL=hard # hard, easy, normal

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eticaret
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dehasoft.com.tr
MAIL_PORT=587
MAIL_USERNAME=mucahit@dehasoft.com.tr
MAIL_PASSWORD=Mucahitsndc52.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mucahit@dehasoft.com.tr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
